00:00:48: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state n
00:00:48: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan      
00:00:50: %SYS-5-CONFIG_I: Configured from memory by console                    
00:00:51: %SYS-5-RESTART: System restarted --                                   
Cisco IOS Software, C3560 Software (C3560-IPBASE-M), Version 12.2(25)SEB1, RELE)
Copyright (c) 1986-2005 by Cisco Systems, Inc.                                  
Compiled Fri 29-Apr-05 22:25 by yenanh                                          
ci0123>                                                                         
ci0123>                                                                         
ci0123>                                                                         
ci0123>                                                                         
ci0123>                                                                         
ci0123>                                                                         
ci0123>                                                                         
ci0123>                                                                         
ci0123>                                                                         
ci0123>enable                                                                   
ci0123#show vlan breig                                                          
                   ^                                                            
% Invalid input detected at '^' marker.                                         
                                                                                
ci0123#show vlan breif                                                          
                   ^                                                            
% Invalid input detected at '^' marker.                                         
                                                                                
ci0123#show vlan brief                                                          
                                                                                
VLAN Name                             Status    Ports                           
---- -------------------------------- --------- ------------------------------- 
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4      
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8      
                                                Fa0/9, Fa0/11, Fa0/12, Fa0/13   
                                                Fa0/14, Fa0/17, Fa0/18, Fa0/19  
                                                Fa0/20, Fa0/22, Fa0/23, Fa0/24  
                                                Gi0/2                           
130  backyardigans                    active                                    
140  VLAN140                          active                                    
150  BichiyalNCO                      active                                    
310  Equipo1G3                        active    Fa0/10, Gi0/1                   
520  Equipo2Grupo5                    active                                    
530  Equipo3Grupo5                    active                                    
540  Equipo4Grupo5                    active    Fa0/15                          
550  VLAN0550                         active    Fa0/16                          
560  Equipo6Grupo5                    active    Fa0/21                          
1002 fddi-default                     act/unsup                                 
1003 token-ring-default               act/unsup                                 
1004 fddinet-default                  act/unsup                                 
1005 trnet-default                    act/unsup                                 
ci0123#config                                                                   
ci0123#configure te                                                             
ci0123#configure terminal                                                       
Enter configuration commands, one per line.  End with CNTL/Z.                   
ci0123(config)#vlan 520                                                         
ci0123(config-vlan)#exit                                                        
ci0123(config)#inter                                                            
ci0123(config)#interface vla                                                    
ci0123(config)#interface vlan 520                                               
ci0123(config-if)#                                                              
00:02:50: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan520, changed stipd
ci0123(config-if)#                                                              
ci0123(config-if)#                                                              
ci0123(config-if)#                                                              
ci0123(config-if)#ip add                                                        
ci0123(config-if)#ip address 172.16.123.32 255.255.255.240                      
Bad mask /28 for address 172.16.123.32                                          
ci0123(config-if)#ip address 172.16.123.33 255.255.255.240  
ci0123(config-if)#no shutdown 
ci0123(config-if)#exit
ci0123(config)#int Fa0/13
ci0123(config-if)#swith
ci0123(config-if)#switch
ci0123(config-if)#switchport acc
ci0123(config-if)#switchport access vlan
ci0123(config-if)#switchport access vlan 520
ci0123(config-if)#swit
ci0123(config-if)#switchport secur
ci0123(config-if)#switchport securi
ci0123(config-if)#switchport port  
ci0123(config-if)#switchport port-security mac-a
ci0123(config-if)#switchport port-security mac-address st
ci0123(config-if)#switchport port-security mac-address sticky 
ci0123(config-if)#switchport port-security viola              
ci0123(config-if)#switchport port-security violation restri
ci0123(config-if)#switchport port-security violation restrict 
ci0123(config-if)#switchpor
ci0123(config-if)#switchport port
ci0123(config-if)#switchport port-security maxi
ci0123(config-if)#switchport port-security maximum 1
ci0123(config-if)#switch                                      
ci0123(config-if)#switchport mode ac
ci0123(config-if)#switchport mode access 
ci0123(config-if)#exit
ci0123(config)#exit
ci0123#show
00:09:58: %SYS-5-CONFIG_I: Configured from console by con        
ci0123#show vlan breif
                   ^
% Invalid input detected at '^' marker.

ci0123#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/11, Fa0/12, Fa0/14
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/22, Fa0/23, Fa0/24, Gi0/2
130  backyardigans                    active    
140  VLAN140                          active    
150  BichiyalNCO                      active                                                                                                                                                                                                  310  Equipo1G3                        active    Fa0/10, Gi0/1fline | ttyUSB0                                                                                                                                                                  520  Equipo2Grupo5                    active    Fa0/13
530  Equipo3Grupo5                    active    
540  Equipo4Grupo5                    active    Fa0/15
550  VLAN0550                         active    Fa0/16
560  Equipo6Grupo5                    active    Fa0/21
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
ci0123#
ci0123#
ci0123#
ci0123#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
ci0123(config)#
ci0123(config)#
ci0123(config)#inter
ci0123(config)#interface GaB?
% Unrecognized command
ci0123(config)#interface Fast
ci0123(config)#interface FastEthernet 0/13
ci0123(config-if)#switchpor
ci0123(config-if)#switchport trun
ci0123(config-if)#switchport trunk encapsulati
ci0123(config-if)#switchport trunk encapsulation dot1q
ci0123(config-if)#switchport trunk all                
ci0123(config-if)#switchport trunk allowed 520
                                           ^
% Invalid input detected at '^' marker.

ci0123(config-if)#switchport trunk allowed vlan 520
ci0123(config-if)#switchport mode trunk               
ci0123(config-if)#no shut
ci0123(config-if)#no shutdown 
ci0123(config-if)#
ci0123(config-if)#
ci0123(config-if)#
ci0123(config-if)#
ci0123(config-if)#DHCP
                   ^
% Invalid input detected at '^' marker.

ci0123(config-if)#ip dhcp pool VLAN520
ci0123(dhcp-config)#netw
ci0123(dhcp-config)#network 172.16.123.32 255.255.255.240
ci0123(dhcp-config)#default
ci0123(dhcp-config)#default-router 172.16.123.33
ci0123(dhcp-config)#exit
ci0123(config)#exit
ci0123#